{
  "name": "marionette-sandbox",
  "version": "1.0.0",
  "description": "marionette.js sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "betahikaru",
  "license": "MIT",
  "dependencies": {
    "backbone.marionette": "^1.7.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  }
}
